<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ONNXStudioUI"
             xmlns:cvt="using:ONNXStudioUI.Converters"
             x:Class="ONNXStudioUI.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark" Accent="#0E639C" RegionColor="#1E1E1E" ErrorText="#F48771"/>
                <ColorPaletteResources x:Key="Light" Accent="#007ACC" RegionColor="#FFFFFF" ErrorText="#C72E0F"/>
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://ONNXStudioUI/Resources/Styles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ONNXStudioUI/Resources/Colors.axaml" />
                <ResourceInclude Source="avares://ONNXStudioUI/Resources/Spacing.axaml" />
                <ResourceInclude Source="avares://ONNXStudioUI/Resources/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View template -->
            <local:ViewLocator x:Key="ViewLocator" />

            <!-- Value converters -->
            <cvt:NullToBoolConverter x:Key="NullToBoolConverter" />
            <cvt:InverseBoolConverter x:Key="InverseBoolConverter" />
            <cvt:StringEqualsConverter x:Key="StringEqualsConverter" />
            <cvt:CountToBoolConverter x:Key="CountToBoolConverter" />
            <cvt:StringToBrushConverter x:Key="StringToBrushConverter" />
            <cvt:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
            <cvt:IconKeyConverter x:Key="IconKeyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
